# Your Slack Bot User OAuth Token
SLACK_API_TOKEN="xoxb-XXXXXXXXXXXXX-XXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX"

# This is the channel people must join to be part of the pairing
CHANNEL_NAME="random-coffee"

# Set to True (or Yes, or 1, or t, or y) to make the bot use $CHANNEL_NAME_TESTING instead of $CHANNEL_NAME
TESTING_MODE="False"
CHANNEL_NAME_TESTING="random-coffee-tests"

# Set to True (or Yes, or 1, or t, or y) to make the bot display the pairs in the $CHANNEL_NAME channel, and look there for history. In this case, PRIVATE_CHANNEL_NAME_FOR_MEMORY isn't used.
# Default : False
PAIRS_ARE_PUBLIC="False"

# When pairs aren't public, create this private channel and add the bot to it. He will post the list of pairs there for later reference.
PRIVATE_CHANNEL_NAME_FOR_MEMORY="randomcoffebotprivatechannelformemory"

# How far back in history will the bot look for previous pairs to avoid making the same pairs over and over.
LOOKBACK_DAYS=28

# This is the text said by the bot before printing the pairs. The bot also uses it to find messages that contain the previous pairs.
MAGICAL_TEXT='This weeks random coffees are'

# Set to True (or Yes, or 1, or t, or y) if you use channel IDs, like C01234567, instead of channel names. This avoids the costly and rate-limited calls to conversation.list
CHAN_NAMES_ARE_IDS="False"
